<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/list_page.css">
  </head>
  <body>
    <header>
  <a href="/"><h1 class=site_title> happycoder </h1></a>
  <nav class="side-links">
  <a href="/about">about</a>
  <a href="https://github.com/farseenabdulsalam/">github</a>
  </nav>
</header>
 
    <nav>
  
    <div>
      <a href="/adventures/">Adventures</a>
      <div>
      
        <a href="/adventures/android/">Hello World</a>
      
      </div>
  
</nav>

    <main>
    

<section class="list-page-entry">
	<a href="/adventures/android/" class="link-to-article"><h2 class="title"> Hello World </h2></a>
  <div class="date">25 Dec 17</div>
  <p class="summary">Hello World!</p>
  
</section>


    </main>
    <footer>
	&lt;/happycoder&gt;
</footer>

  </body>
</html>
